{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "DietiDeals24": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "dd24",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:application",
                    "options": {
                        "outputPath": "dist/dieti-deals24-frontend",
                        "index": "src/index.html",
                        "browser": "src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "node_modules/primeng/resources/primeng.min.css",
                            "node_modules/primeicons/primeicons.css",
                            "src/styles/dd24-custom-icons-v1.0/style.css",
                            "src/styles/styles.scss",
                            {
                                "input": "src/styles/theme/light/variations/default.scss",
                                "bundleName": "theme-light",
                                "inject": false
                            },
                            {
                                "input": "src/styles/theme/light/variations/classic.scss",
                                "bundleName": "theme-light-classic",
                                "inject": false
                            },
                            {
                                "input": "src/styles/theme/dark/variations/default.scss",
                                "bundleName": "theme-dark",
                                "inject": false
                            },
                            {
                                "input": "src/styles/theme/dark/variations/alien.scss",
                                "bundleName": "theme-dark-alien",
                                "inject": false
                            },
                            {
                                "input": "src/styles/theme/dark/variations/oled.scss",
                                "bundleName": "theme-dark-oled",
                                "inject": false
                            }
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": ["src/styles/sass-include"]
                        },
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1mb",
                                    "maximumError": "2mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kb",
                                    "maximumError": "10kb"
                                }
                            ],
                            "outputHashing": "all",
                            "serviceWorker": "ngsw-config.json"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/profiles/environment.development.ts"
                                }
                            ]
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "DietiDeals24:build:production"
                        },
                        "development": {
                            "buildTarget": "DietiDeals24:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "DietiDeals24:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": ["src/styles.scss"],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                },
                "deploy": {
                    "builder": "angular-cli-ghpages:deploy",
                    "options": {
                        "baseHref": "/DietiDeals24-Frontend/"
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": ["@angular-eslint/schematics"]
    }
}
